//--------------------------------------------------------------------
//---------------- UNIVERSIDADE FEDERAL DE PERNAMBUCO ----------------
//---------------- CENTRO DE TECNOLOGIA E GEOCIENCIAS ----------------
//---------- PROGRAMA DE POS GRADUACAO EM ENGENHARIA CIVIL -----------
//--------------------------------------------------------------------

//Work developed by: Marcio Souza and Luiz E. Queiroz
//Adviser Professors: Paulo Lyra & Darlan Carvalho
//Create date: 2022/3/31;	hour: 18:49h

//--------------------------------------------------------------------
//This file has OPTIONS parameters. Configure GMSH environment

//Type of algorithm used:
//1 ==> [MeshAdapt]; 5 ==> [Delaunay]; 6 ==> [Frontal]

Mesh.Algorithm = 0;

//Type of remeshing algorithm:
//0 ==> [No split]; 1 ==> [Automatic]

